<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Horse Club</title>
    <link href="favicon.png" rel="icon" type="image/png">
    <script type="module" src="/main.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <picture class="header__img">
                    <img src="/src/img/statick/logo.png" alt="four horse">
                </picture>
                <h1 class="header__site-name"><p>клуб</p><p>четырех коней</p></h1>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__wrap">
                    <div class="hero__description">
                        <span>Превратите уездный город</span>
                        <span>в столицу</span>
                        <span>земного шара</span>
                    </div>
                    <div class="hero__info">Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</div>
                    <div class="hero__buttons">
                        <div class="button button_color"><span>Поддержать</span> <span>шахматную мысль<span></div>
                        <div class="button button_transparent"><span>Подробнее </span>о турнире</div>
                    </div>
                </div>
            </div>
        </section>
        <div class="carousel-container">
            <div class="carousel">
                <span>Дело помощи утопающим — дело рук самих утопающих!</span>
                <span>Шахматы двигают вперед не только культуру, но и экономику!</span>
                <span>Лед тронулся, господа присяжные заседатели!</span>
            </div>
        </div>

    </main>
    <footer class="footer">
        <p>Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</p>
    </footer>
</body>
</html>